# xlsxziptotxtzip

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
data/prometheus/config/: prometheus.yml
jenkins/: Dockerfile  plugins.txt
jenkins/init.groovy.d/: create-pipeline.groovy
k8s/: grafana-deployment.yaml  grafana-pvc.yaml  grafana-secret.yaml  mysql-config.yml  mysql-pv.yml  mysql-secret.yml  mysql-statefulset.yml  prometheus-configmap.yml  sonarqube-deployment.yml  sonarqube-extensions-pvc.yml  sonarqube-logs-pvc.yml  xlsxziptotxtzip-config.yml  xlsxziptotxtzip-deployment.yml
postman_collection/: Xlsx Zip to Txt Zip.postman_collection.json
src/main/java/com/example/xlsxziptotxtzip/: XlsxZipToTxtZipApplication.java
src/main/java/com/example/xlsxziptotxtzip/common/config/: OpenApiConfig.java
src/main/java/com/example/xlsxziptotxtzip/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/xlsxziptotxtzip/common/exception/error/: CustomError.java
src/main/java/com/example/xlsxziptotxtzip/common/model/: CustomPage.java  CustomPaging.java  CustomSorting.java
src/main/java/com/example/xlsxziptotxtzip/common/model/dto/request/: CustomPagingRequest.java
src/main/java/com/example/xlsxziptotxtzip/common/model/dto/response/: CustomPagingResponse.java  CustomResponse.java
src/main/java/com/example/xlsxziptotxtzip/common/model/entity/: BaseEntity.java
src/main/java/com/example/xlsxziptotxtzip/common/model/mapper/: BaseMapper.java
src/main/java/com/example/xlsxziptotxtzip/convert/controller/: XlsxZipToTxtZipController.java
src/main/java/com/example/xlsxziptotxtzip/convert/exception/: InvalidZipContentException.java  XlsxConversionException.java  ZipProcessingException.java
src/main/java/com/example/xlsxziptotxtzip/convert/model/dto/: ConvertedFile.java  ConvertedFileSource.java  SheetContent.java
src/main/java/com/example/xlsxziptotxtzip/convert/model/mapper/: ConvertedFileSourceToConvertedFileMapper.java
src/main/java/com/example/xlsxziptotxtzip/convert/service/: ZipProcessingService.java
src/main/java/com/example/xlsxziptotxtzip/convert/utils/: FileNameUtil.java  XlsxToTextUtil.java  ZipXlsxUtil.java
src/main/java/com/example/xlsxziptotxtzip/logging/aop/: LoggerAspectJ.java
src/main/java/com/example/xlsxziptotxtzip/logging/controller/: LogController.java
src/main/java/com/example/xlsxziptotxtzip/logging/model/: LogDto.java
src/main/java/com/example/xlsxziptotxtzip/logging/model/dto/response/: LogResponse.java
src/main/java/com/example/xlsxziptotxtzip/logging/model/entity/: LogEntity.java
src/main/java/com/example/xlsxziptotxtzip/logging/model/mapper/: CustomPageLogResponseToCustomPagingMapper.java  LogDtoToLogResponseMapper.java  LogEntityToLogDtoMapper.java
src/main/java/com/example/xlsxziptotxtzip/logging/repository/: LogRepository.java
src/main/java/com/example/xlsxziptotxtzip/logging/service/: LogService.java
src/main/java/com/example/xlsxziptotxtzip/logging/service/impl/: LogServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/xlsxziptotxtzip/: XlsxZipToTxtZipApplicationTests.java
src/test/java/com/example/xlsxziptotxtzip/base/: AbstractBaseServiceTest.java  AbstractLoggerAspectTestLogConfig.java  AbstractRestControllerTest.java  AbstractTestContainerConfiguration.java
src/test/java/com/example/xlsxziptotxtzip/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/xlsxziptotxtzip/common/model/: CustomPageTest.java  CustomSortingTest.java
src/test/java/com/example/xlsxziptotxtzip/convert/controller/: XlsxZipToTxtZipControllerTest.java
src/test/java/com/example/xlsxziptotxtzip/convert/model/mapper/: ConvertedFileSourceToConvertedFileMapperTest.java
src/test/java/com/example/xlsxziptotxtzip/convert/service/: ZipProcessingServiceTest.java
src/test/java/com/example/xlsxziptotxtzip/convert/utils/: XlsxToTextUtilTest.java  ZipXlsxUtilTest.java
src/test/java/com/example/xlsxziptotxtzip/logging/aop/: LoggerAspectJTest.java
src/test/java/com/example/xlsxziptotxtzip/logging/controller/: LogControllerTest.java
src/test/java/com/example/xlsxziptotxtzip/logging/model/mapper/: CustomPageLogResponseToCustomPagingMapperTest.java  LogDtoToLogResponseMapperTest.java  LogEntityToLogDtoMapperTest.java
src/test/java/com/example/xlsxziptotxtzip/logging/service/impl/: LogServiceImplTest.java
